stages:
  - build
  - cypress_static
  - deploy

variables:
  yarn_config_cache: "$CI_PROJECT_DIR/.yarn"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .yarn
    - cache/Cypress
    - node_modules
    - __sapper__

install:
  image: cypress/base:10
  stage: build
  script:
    - yarn install
    - rm -rf __sapper__/export
    - NODE_ENV=production yarn export --basepath blab
    - mv __sapper__/export/blab/* __sapper__/export/

# all jobs that actually run tests can use the same definition
.job_static_template: &job_static
  image: cypress/base:10
  stage: cypress_static
  script:
    - find __sapper__/export/
    - yarn serve __sapper__/export/ && curl --connect-timeout 5 --max-time 10 --retry 5 --retry-connrefused --retry-delay 0 --retry-max-time 40 'http://localhost:5000' &
    - CYPRESS_BASE_URL="http://localhost:5000/blab" yarn cy:run -- --parallel --record --group "static_electrons on GitLab CI"  --key b103d0e6-1ee6-4d48-b4b9-18da663bea07
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day

# actual job definitions
# all steps are the same, they come from the template above
static_electrons-1:
  <<: *job_static
static_electrons-2:
  <<: *job_static
static_electrons-3:
  <<: *job_static
static_electrons-4:
  <<: *job_static
static_electrons-5:
  <<: *job_static

deploy-to-gh-pages:
  image: cypress/base:10
  stage: deploy
  script:
    - git config --global user.email "gitlab@daniel-kantor.com"
    - git config --global user.name "Dániel Kántor"
    - yarn deploy --repo=https://$GH_TOKEN@github.com/kantord/blab.git
  only:
    refs:
      - master
