stages:
  - build
  - lint
  - test
  - deploy

variables:
  yarn_config_cache: "$CI_PROJECT_DIR/.yarn"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .yarn
    - cache/Cypress
    - node_modules
    - __sapper__

install:
  image: cypress/base:10
  stage: build
  script:
    - yarn install
    - rm -rf __sapper__/export
    - NODE_ENV=production yarn export --basepath blab
    - mv __sapper__/export/blab/* __sapper__/export/

eslint-src:
  image: cypress/base:10
  stage: lint
  script:
    - yarn eslint src

eslint-cypress:
  image: cypress/base:10
  stage: lint
  script:
    - yarn eslint cypress

jest:
  image: cypress/base:10
  stage: test
  script:
    - yarn jest

# all jobs that actually run tests can use the same definition
.job_static_template: &job_static
  image: cypress/base:10
  stage: test
  script:
    - yarn run dev &
    - yarn cy:run -- --parallel --record --group "static_electrons on GitLab CI" --key b103d0e6-1ee6-4d48-b4b9-18da663bea07
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day

# actual job definitions
# all steps are the same, they come from the template above
static_electrons-1:
  <<: *job_static
static_electrons-2:
  <<: *job_static
static_electrons-3:
  <<: *job_static

deploy-to-gh-pages:
  image: cypress/base:10
  stage: deploy
  script:
    - git config --global user.email "gitlab@daniel-kantor.com"
    - git config --global user.name "Dániel Kántor"
    - yarn deploy --repo=https://$GH_TOKEN@github.com/kantord/blab.git
  only:
    refs:
      - master
